# Terminal color configuration - GI-18: No hardcoded values
# ANSI color codes for terminal output
COLOR_RESET=\x1b[0m
COLOR_BRIGHT=\x1b[1m
COLOR_RED=\x1b[31m
COLOR_GREEN=\x1b[32m
COLOR_YELLOW=\x1b[33m
COLOR_BLUE=\x1b[34m
COLOR_MAGENTA=\x1b[35m
COLOR_CYAN=\x1b[36m

# Default color for logging
DEFAULT_LOG_COLOR=reset
